{
  "name": "lh-realestate-browser-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node render_start.js",
    "render-start": "node render_start.js"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  }
}
